# TaleSpringBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: HealthCheckController.java  InventoryController.java  PlayerController.java
src/main/java/com/example/demo/entities/: InventoryEntity.java  PlayerEntity.java
src/main/java/com/example/demo/repositories/: InventoryRepository.java  PlayerRepository.java
src/main/resources/: application.properties
